a(627(1): 1
a--i'm(1(1): 2
a-piece(1(1): 3
abide(1(1): 4
able(1(1): 5
about(94(1): 6
above(3(1): 7
absence(1(1): 8
absurd(2(1): 9
acceptance(1(1): 10
accident(2(1): 11
accidentally(1(1): 12
account(1(1): 13
accounting(1(1): 14
accounts(1(1): 15
accusation(1(1): 16
accustomed(1(1): 17
ache(1(1): 18
across(5(1): 19
act(1(1): 20
actually(1(1): 21
ada(1(1): 22
added(23(1): 23
adding(1(1): 24
addressed(2(1): 25
addressing(1(1): 26
adjourn(1(1): 27
adoption(1(1): 28
advance(3(1): 29
advantage(3(1): 30
adventures(6(1): 31
adventures--beginning(1(1): 32
advice(2(1): 33
advisable(2(1): 34
advise(1(1): 35
affair(1(1): 36
affectionately(1(1): 37
afford(1(1): 38
afore(1(1): 39
afraid(12(1): 40
after(42(1): 41
after-time(1(1): 42
afterwards(2(1): 43
again(82(1): 44
again--"before(1(1): 45
against(9(1): 46
age(4(1): 47
ago(2(1): 48
agony(1(1): 49
agree(2(1): 50
ah(5(1): 51
ahem(1(1): 52
air(14(1): 53
airs(1(1): 54
alarm(2(1): 55
alarmed(1(1): 56
alas(4(1): 57
alice's(12(1): 59
alice(385(1): 58
alice)--'and(1(1): 60
alive(3(1): 61
all(179(1): 62
allow(3(1): 63
almost(6(1): 64
alone(4(1): 65
along(5(1): 66
along--'catch(1(1): 67
aloud(5(1): 68
already(2(1): 69
also(2(1): 70
altered(1(1): 71
alternately(1(1): 72
altogether(5(1): 73
always(12(1): 74
am(15(1): 75
among(12(1): 76
an(57(1): 77
ancient(1(1): 78
and(844(1): 79
and--oh(2(1): 80
anger(2(1): 81
angrily(9(1): 82
angry(5(1): 83
animal's(1(1): 85
animal(1(1): 84
animals(4(1): 86
ann(4(1): 87
annoy(1(1): 88
annoyed(1(1): 89
another(22(1): 90
answer(9(1): 91
answered(4(1): 92
answers(1(1): 93
antipathies(1(1): 94
anxious(3(1): 95
anxiously(14(1): 96
any(39(1): 97
anything(19(1): 98
anywhere(1(1): 99
appealed(1(1): 100
appear(2(1): 101
appearance(1(1): 102
appeared(8(1): 103
appearing(1(1): 104
applause(1(1): 105
apples(2(1): 106
arch(1(1): 107
archbishop(2(1): 108
arches(4(1): 109
are(53(1): 110
argue(1(1): 111
argued(1(1): 112
argument(4(1): 113
arguments(1(1): 114
arithmetic--ambition(1(1): 115
arm(12(1): 116
arm-chair(1(1): 117
arm-in-arm(1(1): 118
arms(6(1): 119
around(3(1): 120
arranged(1(1): 121
arrived(1(1): 122
arrow(1(1): 123
arrum(1(1): 124
as(262(1): 125
ashamed(2(1): 126
ask(11(1): 127
askance(1(1): 128
asked(17(1): 129
asking(5(1): 130
asleep(8(1): 131
assembled(2(1): 132
at(209(1): 133
ate(1(1): 134
atheling(1(1): 135
atom(2(1): 136
attempt(1(1): 137
attempted(1(1): 138
attempts(1(1): 139
attended(1(1): 140
attending(3(1): 141
attends(1(1): 142
audibly(1(1): 143
australia(1(1): 144
authority(2(1): 145
avg(1): 2779
avoid(1(1): 146
away(25(1): 147
awfully(1(1): 148
axes(1(1): 149
axis(1(1): 150
baby(12(1): 151
baby--the(1(1): 152
back(38(1): 153
back-somersault(1(1): 154
backs(1(1): 155
bad(2(1): 156
bag(1(1): 157
baked(1(1): 158
balanced(1(1): 159
balls(1(1): 160
bank(2(1): 161
bank--the(1(1): 162
banks(1(1): 163
banquet(1(1): 164
bark(2(1): 165
barking(1(1): 166
barley-sugar(1(1): 167
barrowful(2(1): 168
bat(3(1): 169
bathing(1(1): 170
bats(4(1): 171
bawled(1(1): 172
be"--or(1(1): 174
be(146(1): 173
beak(1(1): 175
bear(1(1): 176
bear?--mind(1(1): 177
beast(1(1): 178
beasts(2(1): 179
beat(4(1): 180
beating(2(1): 181
beau--ootiful(4(1): 182
beauti--ful(1(1): 183
beautiful(13(1): 184
beautifully(2(1): 185
beautify(1(1): 186
became(2(1): 187
because(15(1): 188
become(5(1): 189
becoming(1(1): 190
bed(1(1): 191
beds(1(1): 192
bee(1(1): 193
been(38(1): 194
before(37(1): 195
beg(8(1): 196
began(58(1): 197
begged(1(1): 198
begin(13(1): 199
beginning(13(1): 200
begins(4(1): 201
begun(7(1): 202
behead(1(1): 203
beheaded(3(1): 204
beheading(1(1): 205
behind(13(1): 206
being(19(1): 207
believe(9(1): 208
believed(1(1): 209
belong(1(1): 210
belongs(2(1): 211
beloved(1(1): 212
below(3(1): 213
belt(1(1): 214
bend(2(1): 215
bent(1(1): 216
besides(4(1): 217
best(12(1): 218
better(14(1): 219
between(6(1): 220
bill's(3(1): 222
bill(12(1): 221
bird(2(1): 223
birds(9(1): 224
birthday(1(1): 225
bit(16(1): 226
bite(2(1): 227
bitter--and--and(1(1): 228
blacking(1(1): 229
blades(1(1): 230
blame(1(1): 231
blasts(2(1): 232
bleeds(1(1): 233
blew(2(1): 234
blow(2(1): 235
blown(1(1): 236
blows(1(1): 237
body(2(1): 238
boldly(1(1): 239
bone(1(1): 240
bones(1(1): 241
book(7(1): 242
book-shelves(1(1): 243
books(1(1): 244
boon(1(1): 245
boots(4(1): 246
bore(1(1): 247
both(14(1): 248
bother(1(1): 249
bottle(10(1): 250
bottom(4(1): 251
bough(1(1): 252
bound(1(1): 253
bowed(4(1): 254
bowing(1(1): 255
box(4(1): 256
boxed(1(1): 257
boy(2(1): 258
boy--and(1(1): 259
brain(1(1): 260
branch(1(1): 261
branches(2(1): 262
brass(1(1): 263
brave(1(1): 264
bread-and-butter(6(1): 265
bread-knife(1(1): 266
break(2(1): 267
breath(4(1): 268
breathe(3(1): 269
breeze(1(1): 270
bright(7(1): 271
bright-eyed(1(1): 272
brightened(2(1): 273
bring(3(1): 274
bringing(3(1): 275
bristling(1(1): 276
broke(2(1): 277
broken(6(1): 278
brother's(1(1): 279
brought(3(1): 280
brown(2(1): 281
brush(1(1): 282
brushing(1(1): 283
burn(2(1): 284
burning(1(1): 285
burnt(1(1): 286
burst(1(1): 287
bursting(1(1): 288
busily(4(1): 289
business(7(1): 290
busy(2(1): 291
but(164(1): 292
butter(3(1): 293
buttercup(1(1): 294
buttered(1(1): 295
butterfly(1(1): 296
buttons(1(1): 297
by(56(1): 298
by--the(1(1): 299
by-the-bye(1(1): 300
cackled(1(1): 301
cake(3(1): 302
cakes(3(1): 303
call(9(1): 304
called(15(1): 305
calling(1(1): 306
calmly(1(1): 307
came(40(1): 308
camomile(1(1): 309
can't(28(1): 311
can(34(1): 310
can;--but(1(1): 312
canary(1(1): 313
candle(3(1): 314
cannot(1(1): 315
canterbury(1(1): 316
canvas(1(1): 317
capering(1(1): 318
capital(4(1): 319
cardboard(1(1): 320
cards(3(1): 321
care(4(1): 322
carefully(3(1): 323
cares(2(1): 324
carried(4(1): 325
carrier(1(1): 326
carroll(1(1): 327
carry(1(1): 328
carrying(2(1): 329
cart-horse(1(1): 330
cartwheels(1(1): 331
case(5(1): 332
cat's(2(1): 334
cat(35(1): 333
catch(3(1): 335
catching(2(1): 336
caterpillar's(1(1): 338
caterpillar(27(1): 337
cats(13(1): 339
cattle(1(1): 340
caucus-race(3(1): 341
caught(3(1): 342
cauldron(2(1): 343
cause(3(1): 344
caused(2(1): 345
cautiously(3(1): 346
ceiling(1(1): 347
centre(1(1): 348
certain(3(1): 349
certainly(14(1): 350
chains(1(1): 351
chance(4(1): 352
chanced(1(1): 353
change(14(1): 354
changed(8(1): 355
changes(2(1): 356
changing(2(1): 357
chapter(12(1): 358
character(1(1): 359
charges(1(1): 360
chatte(1(1): 361
cheap(1(1): 362
cheated(1(1): 363
checked(3(1): 364
cheeks(1(1): 365
cheered(3(1): 366
cheerfully(1(1): 367
cherry-tart(1(1): 368
cheshire(7(1): 369
chief(1(1): 370
child(10(1): 371
child-life(1(1): 372
childhood(1(1): 373
children(10(1): 374
chimney(5(1): 375
chimney?--nay(1(1): 376
chimneys(1(1): 377
chin(7(1): 378
choice(2(1): 379
choke(1(1): 380
choked(3(1): 381
choking(1(1): 382
choosing(1(1): 383
chop(1(1): 384
chorus(6(1): 385
chose(2(1): 386
christmas(1(1): 387
chrysalis--you(1(1): 388
chuckled(1(1): 389
circle(1(1): 390
circumstances(1(1): 391
civil(3(1): 392
clamour(1(1): 393
clapping(1(1): 394
clasped(1(1): 395
classics(1(1): 396
claws(2(1): 397
clean(1(1): 398
clear(2(1): 399
cleared(1(1): 400
clearer(1(1): 401
clearly(1(1): 402
clever(2(1): 403
climb(1(1): 404
clinging(1(1): 405
clock(2(1): 406
close(13(1): 407
closed(2(1): 408
closely(1(1): 409
closer(1(1): 410
clubs(1(1): 411
coast(1(1): 412
coaxing(2(1): 413
coils(1(1): 414
cold(1(1): 415
collar(1(1): 416
collected(2(1): 417
come(45(1): 418
comes(2(1): 419
comfits(2(1): 420
comfort(1(1): 421
comfortable(1(1): 422
comfortably(1(1): 423
coming(9(1): 424
common(1(1): 425
commotion(1(1): 426
company(1(1): 427
complained(1(1): 428
complaining(1(1): 429
completely(1(1): 430
concert(2(1): 431
concluded(2(1): 432
conclusion(2(1): 433
condemn(1(1): 434
conduct(1(1): 435
confused(4(1): 436
confusing(3(1): 437
confusion(5(1): 438
conger-eel(1(1): 439
conqueror(2(1): 440
conquest(1(1): 441
consented(1(1): 442
consider(4(1): 443
considered(3(1): 444
considering(3(1): 445
constant(2(1): 446
consultation(1(1): 447
contempt(1(1): 448
contemptuous(1(1): 449
contemptuously(2(1): 450
content(1(1): 451
continued(9(1): 452
contradicted(1(1): 453
conversation(10(1): 454
conversations(1(1): 455
cook(13(1): 456
cool(2(1): 457
corner(3(1): 458
corner--no(1(1): 459
corners(1(1): 460
cost(1(1): 461
could(77(1): 462
couldn't(9(1): 463
counting(1(1): 464
country(1(1): 465
couple(1(1): 466
couples(1(1): 467
courage(3(1): 468
course(24(1): 469
course--"i(1(1): 470
court(18(1): 471
courtiers(2(1): 472
coward(1(1): 473
crab(3(1): 474
crash(2(1): 475
crash)--'now(1(1): 476
crashed(1(1): 477
crawled(1(1): 478
crawling(1(1): 479
crazy(1(1): 480
creature(4(1): 481
creatures(10(1): 482
creep(1(1): 483
crept(1(1): 484
cried(20(1): 485
cries(1(1): 486
crimson(2(1): 487
crocodile(1(1): 488
croquet(6(1): 489
croquet-ground(3(1): 490
croqueted(1(1): 491
croqueting(1(1): 492
cross(1(1): 493
cross-examine(2(1): 494
crossed(3(1): 495
crossly(1(1): 496
crouched(1(1): 497
crowd(4(1): 498
crowded(5(1): 499
crown(3(1): 500
crumbs(4(1): 501
cry(3(1): 502
crying(2(1): 503
cucumber-frame(1(1): 504
cucumber-frames(1(1): 505
cunning(1(1): 506
cup(2(1): 507
cupboards(2(1): 508
cur(1(1): 509
curiosity(5(1): 510
curious(19(1): 511
curiouser(2(1): 512
curled(2(1): 513
curls(1(1): 514
curly(1(1): 515
currants(1(1): 516
curtain(1(1): 517
curtsey(1(1): 518
curtseying(1(1): 519
curving(1(1): 520
cushion(2(1): 521
custard(1(1): 522
custody(2(1): 523
cut(5(1): 524
cutting(1(1): 525
d(1(1): 526
dainties(1(1): 527
daisies(1(1): 528
daisy-chain(1(1): 529
dance(13(1): 530
dancing(2(1): 531
dare(5(1): 532
daresay(1(1): 533
dark(3(1): 534
darkness(1(1): 535
dates(1(1): 536
daughter(1(1): 537
day(25(1): 538
day-school(1(1): 539
days(4(1): 540
dead(4(1): 541
deal(12(1): 542
dear(29(1): 543
dears(3(1): 544
death(1(1): 545
decided(3(1): 546
decidedly(4(1): 547
declare(2(1): 548
declared(1(1): 549
deep(7(1): 550
deepest(1(1): 551
deeply(4(1): 552
delay(1(1): 553
delight(3(1): 554
delighted(2(1): 555
delightful(2(1): 556
denial(1(1): 557
denied(2(1): 558
denies(1(1): 559
deny(2(1): 560
denying(1(1): 561
depends(1(1): 562
derision(1(1): 563
deserved(1(1): 564
despair(1(1): 565
desperate(1(1): 566
desperately(1(1): 567
diamonds(1(1): 568
did(62(1): 569
didn't(14(1): 570
die(1(1): 571
died(1(1): 572
different(9(1): 573
difficult(2(1): 574
difficulties(1(1): 575
difficulty(4(1): 576
dig(1(1): 577
digging(4(1): 578
diligently(1(1): 579
dinah'll(2(1): 581
dinah's(1(1): 582
dinah(11(1): 580
dinn(2(1): 583
dinner(2(1): 584
dipped(2(1): 585
directed(2(1): 586
direction(5(1): 587
directions(3(1): 588
directly(2(1): 589
disagree(1(1): 590
disappeared(2(1): 591
disappointment(1(1): 592
disgust(1(1): 593
dish(4(1): 594
dishes(2(1): 595
dismay(1(1): 596
disobey(1(1): 597
dispute(2(1): 598
distance(7(1): 599
distance--but(1(1): 600
distant(2(1): 601
distraction(1(1): 602
dive(1(1): 603
do(81(1): 604
dodged(1(1): 605
dodo(13(1): 606
does(9(1): 607
doesn't(16(1): 608
dog's(1(1): 610
dog(2(1): 609
dogs(3(1): 611
doing(5(1): 612
don't(60(1): 613
done(15(1): 614
door(29(1): 615
door--i(1(1): 616
doors(2(1): 617
doorway(1(1): 618
dormouse's(1(1): 620
dormouse(39(1): 619
doth(3(1): 621
double(1(1): 622
doubled-up(1(1): 623
doubling(1(1): 624
doubt(4(1): 625
doubtful(2(1): 626
doubtfully(2(1): 627
down(101(1): 628
down--here(1(1): 629
downward(1(1): 630
downwards(1(1): 631
doze(1(1): 632
dozing(1(1): 633
draggled(1(1): 634
draw(7(1): 635
drawing(1(1): 636
drawling(1(1): 637
drawling--the(1(1): 638
drawling-master(1(1): 639
dreadful(2(1): 640
dreadfully(6(1): 641
dream(7(1): 642
dreamed(1(1): 643
dreaming(1(1): 644
dreamy(1(1): 645
dressed(1(1): 646
drew(5(1): 647
dried(1(1): 648
driest(1(1): 649
drink(7(1): 650
drinking(1(1): 651
dripping(1(1): 652
drive(2(1): 653
drop(1(1): 654
dropped(5(1): 655
dropping(1(1): 656
drowned(1(1): 657
drunk(2(1): 658
dry(8(1): 659
duchess's(3(1): 661
duchess(39(1): 660
duck(4(1): 662
dull(3(1): 663
dunce(1(1): 664
e--e--evening(3(1): 665
each(8(1): 666
eager(3(1): 667
eagerly(8(1): 668
eaglet(3(1): 669
ear(6(1): 670
earls(2(1): 671
earnestly(2(1): 672
ears(5(1): 673
earth(4(1): 674
easily(3(1): 675
easy(2(1): 676
eat(18(1): 677
eaten(1(1): 678
eating(1(1): 679
eats(1(1): 680
edgar(1(1): 681
edge(3(1): 682
edition(1(1): 683
editions(2(1): 684
educations--in(1(1): 685
edwin(2(1): 686
eel(1(1): 687
eels(1(1): 688
effect(3(1): 689
egg(1(1): 690
eggs(5(1): 691
either(10(1): 692
elbow(3(1): 693
elbows(1(1): 694
elegant(1(1): 695
eleventh(1(1): 696
else"--but(1(1): 698
else's(1(1): 699
else(10(1): 697
elsie(1(1): 700
em(3(1): 701
emphasis(1(1): 702
empty(1(1): 703
encourage(1(1): 704
encouraged(1(1): 705
encouraging(2(1): 706
end(18(1): 707
ending(1(1): 708
energetic(1(1): 709
engaged(1(1): 710
england(1(1): 711
english(6(1): 712
engraved(1(1): 713
enjoy(1(1): 714
enormous(1(1): 715
enough(17(1): 716
enough--i(1(1): 717
entangled(2(1): 718
entirely(2(1): 719
entrance(1(1): 720
escape(4(1): 721
esq(1(1): 722
est(1(1): 723
even(19(1): 724
evening(2(1): 725
ever(21(1): 726
every(12(1): 727
everybody(8(1): 728
everything's(2(1): 730
everything(10(1): 729
evidence(7(1): 731
evidently(1(1): 732
exact(1(1): 733
exactly(8(1): 734
examining(1(1): 735
excellent(2(1): 736
except(4(1): 737
exclaimed(6(1): 738
exclamation(1(1): 739
execute(1(1): 740
executed(6(1): 741
executes(1(1): 742
execution(2(1): 743
execution--once(1(1): 744
executioner's(1(1): 746
executioner(5(1): 745
executions(2(1): 747
existence(1(1): 748
expected(1(1): 749
expecting(3(1): 750
experiment(2(1): 751
explain(10(1): 752
explained(1(1): 753
explanation(2(1): 754
explanations(1(1): 755
expressing(1(1): 756
expression(1(1): 757
extraordinary(2(1): 758
extras(1(1): 759
extremely(2(1): 760
eye(7(1): 761
eyelids(1(1): 762
eyes(27(1): 763
eyes--and(1(1): 764
eyes.--'tell(1(1): 765
face(14(1): 766
face--and(1(1): 767
faces(5(1): 768
fact(8(1): 769
fading(1(1): 770
failure(1(1): 771
faint(1(1): 772
fainting(1(1): 773
faintly(1(1): 774
fair(1(1): 775
fairly(1(1): 776
fairy-tales(1(1): 777
fall(7(1): 778
fallen(4(1): 779
falling(2(1): 780
familiarly(1(1): 781
family(1(1): 782
fan(10(1): 783
fancied(2(1): 784
fancy(5(1): 785
fancy--who's(1(1): 786
fancying(1(1): 787
fanned(1(1): 788
fanning(1(1): 789
far(13(1): 790
farm-yard--while(1(1): 791
farmer(1(1): 792
farther(1(1): 793
fashion(2(1): 794
fast(4(1): 795
faster(3(1): 796
fat(1(1): 797
father(6(1): 798
favoured(1(1): 799
favourite(1(1): 800
fear(4(1): 801
feared(1(1): 802
feather(1(1): 803
feathers(1(1): 804
feeble(2(1): 805
feebly(1(1): 806
feel(8(1): 807
feeling(7(1): 808
feelings(2(1): 809
feet(19(1): 810
fell(6(1): 811
fellow(4(1): 812
fellows(1(1): 813
felt(23(1): 814
fender(1(1): 815
ferrets(2(1): 816
fetch(7(1): 817
few(9(1): 818
fidgeted(1(1): 819
field(1(1): 820
fifteen(1(1): 821
fifteenth(1(1): 822
fifth(1(1): 823
fig(1(1): 824
fight(2(1): 825
fighting(1(1): 826
figure(3(1): 827
figures(1(1): 828
filled(3(1): 829
fills(1(1): 830
find(21(1): 831
finding(3(1): 832
finds(1(1): 833
fine(2(1): 834
finger(5(1): 835
finish(5(1): 836
finished(12(1): 837
finishing(1(1): 838
fire(3(1): 839
fire-irons(1(1): 840
fireplace(1(1): 841
first(49(1): 842
first--they(1(1): 843
first--verdict(1(1): 844
fish(3(1): 845
fish)--and(1(1): 846
fish-footman(2(1): 847
fishes(1(1): 848
fit(3(1): 849
fits(1(1): 850
fitted(1(1): 851
five(8(1): 852
fix(1(1): 853
fixed(1(1): 854
flame(1(1): 855
flamingo(5(1): 856
flamingoes(2(1): 857
flapper(1(1): 858
flappers(1(1): 859
flashed(1(1): 860
flat(2(1): 861
flavour(1(1): 862
flew(1(1): 863
flinging(1(1): 864
flock(1(1): 865
floor(3(1): 866
flower-beds(1(1): 867
flower-pot(1(1): 868
flowers(2(1): 869
flown(1(1): 870
flung(1(1): 871
flurry(1(1): 872
flustered(1(1): 873
fluttered(1(1): 874
fly(3(1): 875
flying(1(1): 876
folded(3(1): 877
folding(1(1): 878
follow(2(1): 879
followed(8(1): 880
follows(3(1): 881
fond(3(1): 882
fond--of--of(1(1): 883
foolish(1(1): 884
foot(10(1): 885
footman's(1(1): 887
footman(10(1): 886
footmen(1(1): 888
footsteps(2(1): 889
for(153(1): 890
forehead(2(1): 891
forepaws(1(1): 892
forget(2(1): 893
forgetting(3(1): 894
forgot(2(1): 895
forgotten(6(1): 896
fork(1(1): 897
form(1(1): 898
fortunately(1(1): 899
forty-two(1(1): 900
forwards(1(1): 901
found(32(1): 902
fountains(2(1): 903
four(6(1): 904
fourteenth(1(1): 905
fourth(1(1): 906
france(1(1): 907
free(3(1): 908
french(4(1): 909
friend(3(1): 910
friends(2(1): 911
fright(2(1): 912
frighten(1(1): 913
frightened(7(1): 914
frog(2(1): 915
frog-footman(1(1): 916
from(36(1): 917
front(2(1): 918
frontispiece(1(1): 919
frowning(4(1): 920
frying-pan(1(1): 921
fulcrum(1(1): 922
full(6(1): 923
fumbled(1(1): 924
fun(3(1): 925
funny(3(1): 926
fur(3(1): 927
furious(1(1): 928
furiously(1(1): 929
furrow(1(1): 930
furrows(1(1): 931
further(3(1): 932
fury(3(1): 933
gained(1(1): 934
gallons(1(1): 935
game's(1(1): 937
game(12(1): 936
games(1(1): 938
garden(15(1): 939
garden--how(1(1): 940
gardeners(8(1): 941
gather(1(1): 942
gave(15(1): 943
gay(1(1): 944
gazing(1(1): 945
general(3(1): 946
generally(7(1): 947
gently(3(1): 948
geography(1(1): 949
get(46(1): 950
getting(22(1): 951
giddy(2(1): 952
girl(4(1): 953
girls(3(1): 954
give(12(1): 955
given(1(1): 956
giving(2(1): 957
glad(11(1): 958
glanced(1(1): 959
glaring(1(1): 960
glass(9(1): 961
globe(1(1): 962
gloomily(1(1): 963
gloves(10(1): 964
gloves--that(1(1): 965
go(50(1): 966
goes(7(1): 967
going(27(1): 968
golden(7(1): 969
goldfish(2(1): 970
gone(13(1): 971
good(24(1): 972
good-bye(1(1): 973
good-natured(1(1): 974
good-naturedly(1(1): 975
goose(2(1): 976
got(45(1): 977
graceful(1(1): 978
grammar(1(1): 979
grand(3(1): 980
grant(1(1): 981
grass(4(1): 982
grave(3(1): 983
gravely(3(1): 984
gravy(1(1): 985
grazed(1(1): 986
great(39(1): 987
green(4(1): 988
grew(1(1): 989
grey(1(1): 990
grief(1(1): 991
grin(6(1): 992
grinned(3(1): 993
grinning(1(1): 994
grins(1(1): 995
ground(4(1): 996
ground--and(1(1): 997
grow(13(1): 998
growing(11(1): 999
growl(3(1): 1000
growled(1(1): 1001
growling(1(1): 1002
growls(1(1): 1003
grown(7(1): 1004
grumbled(1(1): 1005
grunt(1(1): 1006
grunted(4(1): 1007
gryphon(55(1): 1008
guard(1(1): 1009
guess(3(1): 1010
guessed(3(1): 1011
guests(3(1): 1012
guilt(1(1): 1013
guinea-pig(2(1): 1014
guinea-pigs(4(1): 1015
had(178(1): 1016
hadn't(8(1): 1017
hair(7(1): 1018
half(21(1): 1019
half-past(2(1): 1020
hall(9(1): 1021
hand(20(1): 1022
handed(3(1): 1023
hands(12(1): 1024
handsome(1(1): 1025
handwriting(1(1): 1026
hanging(3(1): 1027
happen(8(1): 1028
happened(7(1): 1029
happening(1(1): 1030
happens(5(1): 1031
happy(1(1): 1032
hard(8(1): 1033
hardly(12(1): 1034
hare(31(1): 1035
harm(1(1): 1036
has(7(1): 1037
hasn't(2(1): 1038
haste(1(1): 1039
hastily(16(1): 1040
hat(1(1): 1041
hatching(1(1): 1042
hate(1(1): 1043
hate--c(1(1): 1044
hated(1(1): 1045
hatter's(1(1): 1047
hatter(55(1): 1046
hatters(1(1): 1048
have(80(1): 1049
haven't(8(1): 1050
having(10(1): 1051
he'd(1(1): 1053
he'll(1(1): 1054
he's(3(1): 1055
he(120(1): 1052
head's(1(1): 1057
head(48(1): 1056
head--brandy(1(1): 1058
heads(10(1): 1059
heap(1(1): 1060
hear(14(1): 1061
heard(30(1): 1062
hearing(4(1): 1063
heart(2(1): 1064
hearth(1(1): 1065
hearthrug(1(1): 1066
hearts(8(1): 1067
heavy(2(1): 1068
hedge(2(1): 1069
hedgehog(7(1): 1070
hedgehogs(3(1): 1071
hedges(1(1): 1072
heels(1(1): 1073
height(5(1): 1074
held(4(1): 1075
help(9(1): 1076
helped(1(1): 1077
helpless(1(1): 1078
her(248(1): 1079
herald(1(1): 1080
here(48(1): 1081
hers(3(1): 1082
hers--she(1(1): 1083
herself(83(1): 1084
hid(1(1): 1085
hide(1(1): 1086
high(16(1): 1087
highest(1(1): 1088
him(41(1): 1089
him--how(1(1): 1090
him--it(1(1): 1091
himself(6(1): 1092
hint(2(1): 1093
hippopotamus(1(1): 1094
his(96(1): 1095
hiss(1(1): 1096
histories(1(1): 1097
history(7(1): 1098
hit(2(1): 1099
hjckrrh(1(1): 1100
hm(1(1): 1101
hoarse(3(1): 1102
hoarsely(1(1): 1103
hold(9(1): 1104
holding(3(1): 1105
holiday(1(1): 1106
hollow(1(1): 1107
home(5(1): 1108
honest(1(1): 1109
honour(4(1): 1110
hookah(5(1): 1111
hope(3(1): 1112
hoped(1(1): 1113
hopeful(1(1): 1114
hopeless(1(1): 1115
hoping(3(1): 1116
hot(5(1): 1117
hot-tempered(1(1): 1118
hour(2(1): 1119
hours(4(1): 1120
house(18(1): 1121
housemaid(1(1): 1122
houses(1(1): 1123
how(64(1): 1124
however(20(1): 1125
howled(1(1): 1126
howling(3(1): 1127
humble(1(1): 1128
humbly(2(1): 1129
hundred(1(1): 1130
hung(1(1): 1131
hungry(3(1): 1132
hunting(3(1): 1133
hurried(11(1): 1134
hurriedly(2(1): 1135
hurry(11(1): 1136
hurrying(1(1): 1137
hurt(3(1): 1138
hush(3(1): 1139
i'd(11(1): 1141
i'll(31(1): 1142
i'm(57(1): 1143
i've(34(1): 1144
i(400(1): 1140
i--i'm(1(1): 1146
i--i(1(1): 1145
idea(15(1): 1147
idiot(1(1): 1148
idiotic(1(1): 1149
if(94(1): 1150
if--if(1(1): 1151
ignorant(1(1): 1152
ii(1(1): 1153
iii(1(1): 1154
ill(2(1): 1155
imagine(2(1): 1156
imitated(1(1): 1157
immediate(1(1): 1158
immediately(3(1): 1159
immense(1(1): 1160
impatient(1(1): 1161
impatiently(5(1): 1162
impertinent(1(1): 1163
important(5(1): 1164
important--unimportant--unimportant--important(1(1): 1165
impossible(3(1): 1166
improve(1(1): 1167
in(366(1): 1168
incessantly(1(1): 1169
inches(6(1): 1170
inclined(1(1): 1171
indeed(16(1): 1172
indignant(1(1): 1173
indignantly(4(1): 1174
injure(1(1): 1175
ink(1(1): 1176
inkstand(1(1): 1177
inquired(1(1): 1178
inquisitively(1(1): 1179
inside(2(1): 1180
insolence(1(1): 1181
instance(3(1): 1182
instantly(5(1): 1183
instead(3(1): 1184
insult(1(1): 1185
interest(1(1): 1186
interesting(5(1): 1187
interrupt(1(1): 1188
interrupted(9(1): 1189
interrupting(2(1): 1190
into(67(1): 1191
introduce(2(1): 1192
introduced(1(1): 1193
invent(1(1): 1194
invented(1(1): 1195
invitation(2(1): 1196
invited(2(1): 1197
involved(1(1): 1198
inwards(1(1): 1199
irritated(1(1): 1200
is(102(1): 1201
is--"be(1(1): 1202
is--"birds(1(1): 1203
is--"oh(1(1): 1204
is--"take(1(1): 1205
is--"the(1(1): 1206
is--oh(1(1): 1207
isn't(7(1): 1208
it!--that(1(1): 1210
it'll(8(1): 1211
it's(54(1): 1212
it's--it's(1(1): 1213
it(526(1): 1209
it--once(1(1): 1214
its(57(1): 1215
itself(14(1): 1216
iv(1(1): 1217
ix(1(1): 1218
jack-in-the-box(1(1): 1219
jar(2(1): 1220
jaw(1(1): 1221
jaws(2(1): 1222
jelly-fish(1(1): 1223
jogged(1(1): 1224
join(9(1): 1225
joined(3(1): 1226
journey(1(1): 1227
joys(1(1): 1228
judge(4(1): 1229
judging(1(1): 1230
jumped(6(1): 1231
jumping(4(1): 1232
juror(1(1): 1233
jurors(4(1): 1234
jury(17(1): 1235
jury-box(4(1): 1236
jury-men(1(1): 1237
jurymen(4(1): 1238
just(51(1): 1239
justice(1(1): 1240
keep(11(1): 1241
keeping(2(1): 1242
kept(13(1): 1243
kettle(1(1): 1244
key(9(1): 1245
keys(1): 2779
kick(3(1): 1246
kid(5(1): 1247
kill(1(1): 1248
killing(1(1): 1249
kills(1(1): 1250
kind(7(1): 1251
kindly(2(1): 1252
king's(2(1): 1254
king(61(1): 1253
kings(1(1): 1255
kiss(1(1): 1256
kissed(1(1): 1257
kitchen(4(1): 1258
knave(9(1): 1259
knee(5(1): 1260
kneel(1(1): 1261
knelt(1(1): 1262
knew(14(1): 1263
knife(2(1): 1264
knock(1(1): 1265
knocked(1(1): 1266
knocking(3(1): 1267
knot(2(1): 1268
know(86(1): 1269
know--and(1(1): 1270
know--no(1(1): 1271
knowing(2(1): 1272
knowledge(3(1): 1273
known(1(1): 1274
knows(2(1): 1275
knuckles(1(1): 1276
label(2(1): 1277
labelled(1(1): 1278
lacie(1(1): 1279
lad!--here(1(1): 1280
ladder?--why(1(1): 1281
lady(3(1): 1282
laid(2(1): 1283
lamps(1(1): 1284
land(1(1): 1285
languid(1(1): 1286
lap(2(1): 1287
large(33(1): 1288
larger(7(1): 1289
largest(1(1): 1290
lark(1(1): 1291
last(33(1): 1292
lasted(2(1): 1293
lastly(1(1): 1294
late(6(1): 1295
lately(1(1): 1296
later(3(1): 1297
latin(1(1): 1298
latitude(2(1): 1299
laugh(1(1): 1300
laughed(2(1): 1301
laughing(2(1): 1302
laughter(1(1): 1303
law(2(1): 1304
lay(4(1): 1305
lazily(1(1): 1306
lazy(1(1): 1307
leaders(1(1): 1308
leading(1(1): 1309
leaning(2(1): 1310
leant(1(1): 1311
leap(1(1): 1312
learn(7(1): 1313
learned(1(1): 1314
learning(2(1): 1315
learnt(2(1): 1316
least(8(1): 1317
least--at(1(1): 1318
leave(9(1): 1319
leaves(6(1): 1320
leaving(1(1): 1321
led(4(1): 1322
ledge(1(1): 1323
left(14(1): 1324
lefthand(2(1): 1325
legs(3(1): 1326
length(2): 2779, 2779
length(1(1): 1327
less(4(1): 1328
lessen(1(1): 1329
lesson(1(1): 1330
lesson-book(1(1): 1331
lesson-books(1(1): 1332
lessons(10(1): 1333
lest(1(1): 1334
let's(5(1): 1336
let(17(1): 1335
letter(3(1): 1337
letters(1(1): 1338
lewis(1(1): 1339
licking(1(1): 1340
lie(2(1): 1341
life(11(1): 1342
lifted(1(1): 1343
like(85(1): 1344
liked(6(1): 1345
likely(5(1): 1346
likes(1(1): 1347
limbs(1(1): 1348
line(2(1): 1349
lines(1(1): 1350
linked(1(1): 1351
lips(1(1): 1352
list(3(1): 1353
listen(7(1): 1354
listened(1(1): 1355
listeners(1(1): 1356
listening(3(1): 1357
lit(1(1): 1358
little(128(1): 1359
live(8(1): 1360
lived(3(1): 1361
livery(3(1): 1362
lives(4(1): 1363
living(2(1): 1364
lizard's(1(1): 1366
lizard(5(1): 1365
lobster(7(1): 1367
lobsters(7(1): 1368
lock(1(1): 1369
locked(1(1): 1370
locks(2(1): 1371
lodging(1(1): 1372
london(1(1): 1373
lonely(2(1): 1374
long(32(1): 1375
longed(2(1): 1376
longer(3(1): 1377
longitude(2(1): 1378
look(28(1): 1379
look-out(1(1): 1380
looked(45(1): 1381
looking(30(1): 1382
looking-glass(1(1): 1383
loose(1(1): 1384
lory(7(1): 1385
lose(1(1): 1386
losing(1(1): 1387
lost(3(1): 1388
loud(6(1): 1389
louder(1(1): 1390
loudly(3(1): 1391
love(3(1): 1392
loveliest(1(1): 1393
lovely(2(1): 1394
loving(1(1): 1395
low(14(1): 1396
low-spirited(1(1): 1397
lower(1(1): 1398
lowing(1(1): 1399
luckily(2(1): 1400
lullaby(1(1): 1401
lying(8(1): 1402
m(4(1): 1403
ma'am(1(1): 1405
ma(2(1): 1404
mabel(4(1): 1406
machines(1(1): 1407
mad(14(1): 1408
mad--at(1(1): 1409
made(30(1): 1410
magic(1(1): 1411
magpie(1(1): 1412
majesty(12(1): 1413
make(26(1): 1414
makes(11(1): 1415
making(8(1): 1416
mallets(1(1): 1417
man(5(1): 1418
manage(7(1): 1419
managed(4(1): 1420
managing(1(1): 1421
manner(2(1): 1422
manners(1(1): 1423
many(12(1): 1424
maps(1(1): 1425
march(33(1): 1426
march--just(1(1): 1427
marched(1(1): 1428
mark(3(1): 1429
marked(6(1): 1430
marmalade(1(1): 1431
mary(4(1): 1432
master(3(1): 1433
matter(9(1): 1434
matters(2(1): 1435
may(13(1): 1436
maybe(1(1): 1437
mayn't(1(1): 1438
me(68(1): 1439
meal(1(1): 1440
mean(10(1): 1441
meaning(8(1): 1442
means(4(1): 1443
means--to--make--anything--prettier(1(1): 1444
meant(5(1): 1445
meanwhile(1(1): 1446
measure(1(1): 1447
meat(1(1): 1448
meekly(2(1): 1449
meet(2(1): 1450
meeting(1(1): 1451
melancholy(6(1): 1452
memorandum(1(1): 1453
memory(1(1): 1454
mentioned(3(1): 1455
mercia(2(1): 1456
merely(2(1): 1457
merrily(1(1): 1458
messages(2(1): 1459
met(3(1): 1460
mice(3(1): 1461
mice--oh(1(1): 1462
middle(7(1): 1463
might(28(1): 1464
mile(2(1): 1465
miles(3(1): 1466
milk(1(1): 1467
milk-jug(1(1): 1468
millennium(1(1): 1469
mind(10(1): 1470
minded(1(1): 1471
minding(1(1): 1472
mine(8(1): 1473
mine--a(1(1): 1474
mineral(1(1): 1475
minute(21(1): 1476
minutes(11(1): 1477
mischief(1(1): 1478
miserable(2(1): 1479
miss(4(1): 1480
missed(2(1): 1481
mistake(3(1): 1482
mixed(2(1): 1483
mock(56(1): 1484
moderate(1(1): 1485
modern(1(1): 1486
moment's(2(1): 1488
moment(29(1): 1487
month(2(1): 1489
moon(1(1): 1490
moral(8(1): 1491
morals(1(1): 1492
morcar(2(1): 1493
more(48(1): 1494
more--as(1(1): 1495
morning(5(1): 1496
morsel(1(1): 1497
most(8(1): 1498
mostly(2(1): 1499
mournful(1(1): 1500
mournfully(1(1): 1501
mouse's(1(1): 1503
mouse(38(1): 1502
mouse--a(1(1): 1504
mouse--o(1(1): 1505
mouse--of(1(1): 1506
mouse--to(1(1): 1507
mouse-traps(1(1): 1508
mouth(10(1): 1509
mouths(3(1): 1510
mouths--and(1(1): 1511
move(3(1): 1512
moved(5(1): 1513
moving(3(1): 1514
much(51(1): 1515
muchness"--did(1(1): 1517
muchness(1(1): 1516
muchness--you(1(1): 1518
muddle(1(1): 1519
multiplication(1(1): 1520
murder(1(1): 1521
murdering(1(1): 1522
muscular(1(1): 1523
mushroom(8(1): 1524
music(3(1): 1525
must(44(1): 1526
mustard(2(1): 1527
mustard-mine(1(1): 1528
muttered(2(1): 1529
muttering(3(1): 1530
my(58(1): 1531
myself(7(1): 1532
mystery(2(1): 1533
name(10(1): 1534
names(2(1): 1535
narrow(2(1): 1536
nasty(1(1): 1537
natural(4(1): 1538
near(15(1): 1539
nearer(5(1): 1540
nearly(11(1): 1541
neat(1(1): 1542
neatly(2(1): 1543
neck(7(1): 1544
needn't(3(1): 1545
needs(1(1): 1546
neighbour(1(1): 1547
neighbouring(1(1): 1548
neither(2(1): 1549
nervous(5(1): 1550
nest(1(1): 1551
never(45(1): 1552
never-ending(1(1): 1553
nevertheless(1(1): 1554
new(5(1): 1555
newspapers(1(1): 1556
next(30(1): 1557
nibbled(2(1): 1558
nibbling(3(1): 1559
nice(6(1): 1560
nicely(2(1): 1561
night(3(1): 1562
night-air(1(1): 1563
nile(1(1): 1564
nine(5(1): 1565
no(87(1): 1566
nobody(8(1): 1567
nodded(1(1): 1568
noise(3(1): 1569
noises(1(1): 1570
none(4(1): 1571
nonsense(7(1): 1572
nor(3(1): 1573
normans(1(1): 1574
northumbria(2(1): 1575
nose(8(1): 1576
not(144(1): 1577
note-book(2(1): 1578
nothing(34(1): 1579
notice(5(1): 1580
noticed(8(1): 1581
noticing(1(1): 1582
notion(3(1): 1583
now(57(1): 1584
now--but(1(1): 1585
now--don't(1(1): 1586
nowhere(2(1): 1587
number(5(1): 1588
nurse(2(1): 1589
nurse--and(1(1): 1590
nursing(3(1): 1591
o'clock(3(1): 1593
o(2(1): 1592
obliged(3(1): 1594
oblong(1(1): 1595
obstacle(1(1): 1596
occasional(1(1): 1597
occasionally(1(1): 1598
occurred(2(1): 1599
odd(1(1): 1600
of(508(1): 1601
off(73(1): 1602
offend(1(1): 1603
offended(10(1): 1604
offer(2(1): 1605
officer(1(1): 1606
officers(4(1): 1607
often(5(1): 1608
oh(38(1): 1609
ointment--one(1(1): 1610
old(19(1): 1611
older(2(1): 1612
oldest(1(1): 1613
on(193(1): 1614
once(32(1): 1615
one's(1(1): 1617
one(101(1): 1616
one--but(1(1): 1618
ones(1(1): 1619
oneself(1(1): 1620
onions(1(1): 1621
only(49(1): 1622
open(7(1): 1623
opened(10(1): 1624
opening(3(1): 1625
opinion(1(1): 1626
opportunity(8(1): 1627
opposite(1(1): 1628
or(76(1): 1629
orange(1(1): 1630
order(3(1): 1631
ordered(4(1): 1632
ordering(2(1): 1633
ornamented(2(1): 1634
other(39(1): 1635
other--bill(1(1): 1636
others(7(1): 1637
otherwise(4(1): 1638
ou(1(1): 1639
ought(14(1): 1640
our(8(1): 1641
ours(1(1): 1642
ourselves(1(1): 1643
out(113(1): 1644
out-of-the-way(3(1): 1645
outside(4(1): 1646
over(40(1): 1647
overcome(1(1): 1648
overhead(1(1): 1649
owl(3(1): 1650
own(10(1): 1651
oyster(1(1): 1652
pace(1(1): 1653
pack(5(1): 1654
paint(1(1): 1655
painting(2(1): 1656
pair(5(1): 1657
pairs(1(1): 1658
pale(4(1): 1659
panted(1(1): 1660
panther(3(1): 1661
panting(2(1): 1662
paper(4(1): 1663
parchment(2(1): 1664
pardon(6(1): 1665
pardoned(1(1): 1666
paris(2(1): 1667
part(2(1): 1668
particular(3(1): 1669
particular--here(1(1): 1670
partner(1(1): 1671
partners(1(1): 1672
parts(1(1): 1673
party(8(1): 1674
pass(1(1): 1675
passage(4(1): 1676
passed(5(1): 1677
passing(1(1): 1678
passion(3(1): 1679
passionate(1(1): 1680
past(1(1): 1681
pat(2(1): 1682
path(2): 2779, 2779
patience(1(1): 1683
patiently(2(1): 1684
patriotic(1(1): 1685
patted(1(1): 1686
pattering(3(1): 1687
pattern(1(1): 1688
pause(2(1): 1689
paused(1(1): 1690
paw(3(1): 1691
paws(4(1): 1692
pebbles(2(1): 1693
peeped(3(1): 1694
peeping(1(1): 1695
peering(1(1): 1696
pegs(1(1): 1697
pence(1(1): 1698
pencil(1(1): 1699
pencils(1(1): 1700
pennyworth(2(1): 1701
people(13(1): 1702
pepper(7(1): 1703
pepper-box(1(1): 1704
perfectly(4(1): 1705
perhaps(17(1): 1706
permitted(1(1): 1707
persisted(2(1): 1708
person(4(1): 1709
personal(2(1): 1710
persons(1(1): 1711
pet(1(1): 1712
picked(3(1): 1713
picking(2(1): 1714
picture(1(1): 1715
pictured(1(1): 1716
pictures(4(1): 1717
pie(2(1): 1718
pie-crust(1(1): 1719
piece(5(1): 1720
pieces(3(1): 1721
pig(8(1): 1722
pig-baby(1(1): 1723
pigeon(12(1): 1724
pigs(2(1): 1725
pinch(2(1): 1726
pinched(2(1): 1727
pine-apple(1(1): 1728
pink(1(1): 1729
piteous(1(1): 1730
pitied(1(1): 1731
pity(3(1): 1732
place(8(1): 1733
placed(1(1): 1734
places(1(1): 1735
places--all(1(1): 1736
plainly(1(1): 1737
plan(4(1): 1738
planning(1(1): 1739
plate(3(1): 1740
plates(2(1): 1741
play(8(1): 1742
played(1(1): 1743
players(4(1): 1744
playing(2(1): 1745
pleaded(3(1): 1746
pleasant(1(1): 1747
pleasanter(1(1): 1748
please(19(1): 1749
pleased(7(1): 1750
pleases(1(1): 1751
pleasing(1(1): 1752
pleasure(2(1): 1753
plenty(2(1): 1754
pocket(5(1): 1755
pointed(1(1): 1756
pointing(4(1): 1757
poison(3(1): 1758
poker(1(1): 1759
poky(1(1): 1760
politely(6(1): 1761
pool(10(1): 1762
pool--she(1(1): 1763
poor(27(1): 1764
pop(1(1): 1765
pope(1(1): 1766
porpoise(4(1): 1767
position(2(1): 1768
positively(1(1): 1769
possible(1(1): 1770
possibly(3(1): 1771
pounds(1(1): 1772
pour(1(1): 1773
poured(1(1): 1774
powdered(1(1): 1775
practice(1(1): 1776
pray(3(1): 1777
precious(1(1): 1778
present(2(1): 1779
present--at(1(1): 1780
presented(1(1): 1781
presently(2(1): 1782
presents(2(1): 1783
pressed(3(1): 1784
pressing(1(1): 1785
pretend(1(1): 1786
pretending(1(1): 1787
pretexts(1(1): 1788
pretty(1(1): 1789
prevent(1(1): 1790
printed(1(1): 1791
prison(1(1): 1792
prisoner's(1(1): 1794
prisoner(1(1): 1793
prize(1(1): 1795
prizes(5(1): 1796
proceed(2(1): 1797
procession(5(1): 1798
processions(1(1): 1799
produced(1(1): 1800
producing(1(1): 1801
promise(1(1): 1802
promised(1(1): 1803
promising(1(1): 1804
pronounced(1(1): 1805
proper(3(1): 1806
proposal(1(1): 1807
prosecute(1(1): 1808
protection(1(1): 1809
proud(2(1): 1810
prove(1(1): 1811
proved(2(1): 1812
proves(2(1): 1813
provoking(1(1): 1814
puffed(1(1): 1815
pulled(1(1): 1816
pulling(1(1): 1817
pun(1(1): 1818
punching(1(1): 1819
punished(1(1): 1820
puppy's(1(1): 1822
puppy(6(1): 1821
purple(1(1): 1823
purpose(1(1): 1824
purring(2(1): 1825
push(1(1): 1826
puss(1(1): 1827
put(31(1): 1828
putting(3(1): 1829
puzzle(1(1): 1830
puzzled(9(1): 1831
puzzling(4(1): 1832
quadrille(4(1): 1833
quarrel(1(1): 1834
quarrelled(1(1): 1835
quarrelling(2(1): 1836
queen's(7(1): 1838
queen(68(1): 1837
queens(1(1): 1839
queer(10(1): 1840
queer-looking(1(1): 1841
queer-shaped(1(1): 1842
queerest(1(1): 1843
question(17(1): 1844
questions(3(1): 1845
questions.--how(1(1): 1846
quick(2(1): 1847
quicker(1(1): 1848
quickly(2(1): 1849
quiet(2(1): 1850
quietly(5(1): 1851
quite(55(1): 1852
quiver(1(1): 1853
rabbit's(3(1): 1855
rabbit's--'pat(1(1): 1856
rabbit(43(1): 1854
rabbit-hole(3(1): 1857
rabbit-hole--and(1(1): 1858
rabbits(1(1): 1859
race(2(1): 1860
race-course(1(1): 1861
railway(2(1): 1862
raised(2(1): 1863
raising(1(1): 1864
ran(16(1): 1865
rapidly(2(1): 1866
rapped(1(1): 1867
rat-hole(1(1): 1868
rate(9(1): 1869
rather(25(1): 1870
rats(1(1): 1871
rattle(1(1): 1872
rattling(2(1): 1873
raven(1(1): 1874
ravens(1(1): 1875
raving(2(1): 1876
raw(1(1): 1877
reach(4(1): 1878
reaching(1(1): 1879
read(11(1): 1880
readily(1(1): 1881
reading(3(1): 1882
ready(8(1): 1883
real(3(1): 1884
reality--the(1(1): 1885
really(13(1): 1886
rearing(1(1): 1887
reason(9(1): 1888
reasonable(1(1): 1889
reasons(1(1): 1890
received(1(1): 1891
recognised(1(1): 1892
recovered(2(1): 1893
red(2(1): 1894
red-hot(1(1): 1895
reduced(1(1): 1896
reeds--the(1(1): 1897
reeling(1(1): 1898
refreshments(1(1): 1899
refused(1(1): 1900
regular(2(1): 1901
relief(2(1): 1902
relieved(1(1): 1903
remain(1(1): 1904
remained(3(1): 1905
remaining(1(1): 1906
remark(10(1): 1907
remarkable(2(1): 1908
remarked(10(1): 1909
remarking(3(1): 1910
remarks(3(1): 1911
remedies(1(1): 1912
remember(14(1): 1913
remembered(5(1): 1914
remembering(1(1): 1915
reminding(1(1): 1916
removed(2(1): 1917
repeat(7(1): 1918
repeated(10(1): 1919
repeating(3(1): 1920
replied(29(1): 1921
reply(5(1): 1922
resource(1(1): 1923
respect(1(1): 1924
respectable(1(1): 1925
respectful(1(1): 1926
rest(10(1): 1927
resting(2(1): 1928
result(1(1): 1929
retire(1(1): 1930
returned(2(1): 1931
returning(1(1): 1932
rich(1(1): 1933
riddle(1(1): 1934
riddles(1(1): 1935
riddles.--i(1(1): 1936
ridge(1(1): 1937
ridges(1(1): 1938
ridiculous(1(1): 1939
right(31(1): 1940
right-hand(1(1): 1941
righthand(1(1): 1942
rightly(1(1): 1943
ring(2(1): 1944
ringlets(2(1): 1945
riper(1(1): 1946
rippling(1(1): 1947
rise(1(1): 1948
rises(1(1): 1949
rising(1(1): 1950
roared(1(1): 1951
roast(1(1): 1952
rock(1(1): 1953
rome(1(1): 1954
rome--no(1(1): 1955
roof(6(1): 1956
room(13(1): 1957
roots(1(1): 1958
rope--will(1(1): 1959
rose(1(1): 1960
rose-tree(3(1): 1961
roses(3(1): 1962
rosetree(1(1): 1963
roughly(1(1): 1964
round(41(1): 1965
row(2(1): 1966
royal(2(1): 1967
rubbed(1(1): 1968
rubbing(2(1): 1969
rude(2(1): 1970
rudeness(1(1): 1971
rule(5(1): 1972
rules(3(1): 1973
rumbling(1(1): 1974
run(4(1): 1975
running(8(1): 1976
rush(2(1): 1977
rushed(1(1): 1978
rustled(1(1): 1979
rustling(1(1): 1980
sad(3(1): 1981
sadly(5(1): 1982
safe(2(1): 1983
sage(1(1): 1984
said(462(1): 1985
salmon(1(1): 1986
salt(2(1): 1987
same(24(1): 1988
sand(1(1): 1989
sands(1(1): 1990
sang(2(1): 1991
sat(17(1): 1992
saucepan(1(1): 1993
saucepans(1(1): 1994
saucer(1(1): 1995
savage(4(1): 1996
save(1(1): 1997
saves(1(1): 1998
saw(14(1): 1999
say(50(1): 2000
say--that's(1(1): 2001
saying(15(1): 2002
says(4(1): 2003
scale(1(1): 2004
scaly(1(1): 2005
school(5(1): 2006
schoolroom(1(1): 2007
scolded(1(1): 2008
scrambling(1(1): 2009
scratching(1(1): 2010
scream(2(1): 2011
screamed(4(1): 2012
screaming(1(1): 2013
scroll(2(1): 2014
sea(13(1): 2015
sea-shore(1(1): 2016
seals(1(1): 2017
seaography(1(1): 2018
search(1(1): 2019
seaside(1(1): 2020
seated(1(1): 2021
second(4(1): 2022
secondly(2(1): 2023
secret(1(1): 2024
see(66(1): 2025
see--how(1(1): 2026
seeing(1(1): 2027
seem(8(1): 2028
seemed(27(1): 2029
seems(5(1): 2030
seen(14(1): 2031
seen--everything(1(1): 2032
seldom(1(1): 2033
sell(2(1): 2034
send(1(1): 2035
sending(2(1): 2036
sends(1(1): 2037
sensation(2(1): 2038
sense(3(1): 2039
sent(2(1): 2040
sentence(6(1): 2041
sentenced(1(1): 2042
series(1(1): 2043
seriously(1(1): 2044
serpent(9(1): 2045
serpents(3(1): 2046
set(14(1): 2047
setting(1(1): 2048
settle(1(1): 2049
settled(3(1): 2050
settling(1(1): 2051
seven(6(1): 2052
several(4(1): 2053
severely(4(1): 2054
severity(1(1): 2055
sh(2(1): 2056
shade(1(1): 2057
shake(1(1): 2058
shakespeare(1(1): 2059
shaking(3(1): 2060
shall(25(1): 2061
shan't(6(1): 2062
shape(1(1): 2063
shaped(2(1): 2064
share(1(1): 2065
shared(1(1): 2066
sharing(1(1): 2067
shark(1(1): 2068
sharks(1(1): 2069
sharp(6(1): 2070
sharply(4(1): 2071
she'd(2(1): 2073
she'll(3(1): 2074
she's(7(1): 2075
she(537(1): 2072
shedding(1(1): 2076
sheep-bells(1(1): 2077
shelves(1(1): 2078
shepherd(1(1): 2079
shifting(1(1): 2080
shilling(1(1): 2081
shillings(1(1): 2082
shingle--will(1(1): 2083
shining(1(1): 2084
shiny(1(1): 2085
shiver(1(1): 2086
shock(1(1): 2087
shoes(7(1): 2088
shook(9(1): 2089
shore(3(1): 2090
short(4(1): 2091
shorter(2(1): 2092
should(27(1): 2093
shoulder(4(1): 2094
shoulders(4(1): 2095
shouldn't(5(1): 2096
shouted(9(1): 2097
shouting(2(1): 2098
show(3(1): 2099
shower(2(1): 2100
showing(2(1): 2101
shriek(5(1): 2102
shrieked(1(1): 2103
shrieks(1(1): 2104
shrill(5(1): 2105
shrimp(1(1): 2106
shrink(1(1): 2107
shrinking(4(1): 2108
shut(5(1): 2109
shutting(2(1): 2110
shy(1(1): 2111
shyly(1(1): 2112
side(17(1): 2113
sides(4(1): 2114
sigh(4(1): 2115
sighed(5(1): 2116
sighing(3(1): 2117
sight(10(1): 2118
sign(1(1): 2119
signed(2(1): 2120
signifies(1(1): 2121
signify(1(1): 2122
silence(14(1): 2123
silent(7(1): 2124
simple(5(1): 2125
simpleton(1(1): 2126
simply(2(1): 2127
simply--"never(1(1): 2128
since(4(1): 2129
sing(6(1): 2130
singers(2(1): 2131
singing(2(1): 2132
sink(1(1): 2133
sir(7(1): 2134
sister's(1(1): 2136
sister(8(1): 2135
sisters(1(1): 2137
sisters--they(1(1): 2138
sit(8(1): 2139
sits(1(1): 2140
sitting(10(1): 2141
six(2(1): 2142
sixpence(1(1): 2143
sixteenth(1(1): 2144
size(13(1): 2145
sizes(1(1): 2146
skimming(1(1): 2147
skirt(1(1): 2148
skurried(1(1): 2149
sky(4(1): 2150
sky-rocket(1(1): 2151
slate(2(1): 2152
slate--oh(1(1): 2153
slate-pencil(1(1): 2154
slates'll(1(1): 2156
slates(7(1): 2155
sleep(6(1): 2157
sleepy(5(1): 2158
slightest(1(1): 2159
slipped(3(1): 2160
slippery(1(1): 2161
slowly(8(1): 2162
sluggard(1(1): 2163
small(10(1): 2164
smaller(3(1): 2165
smallest(2(1): 2166
smile(2(1): 2167
smiled(2(1): 2168
smiling(2(1): 2169
smoke(1(1): 2170
smoking(2(1): 2171
snail(3(1): 2172
snappishly(1(1): 2173
snatch(2(1): 2174
sneeze(2(1): 2175
sneezed(1(1): 2176
sneezes(2(1): 2177
sneezing(6(1): 2178
snorting(1(1): 2179
snout(1(1): 2180
so(150(1): 2181
so--and(1(1): 2182
sob(1(1): 2183
sobbed(1(1): 2184
sobbing(3(1): 2185
sobs(4(1): 2186
soft(1(1): 2187
softly(1(1): 2188
soldier(1(1): 2189
soldiers(10(1): 2190
solemn(3(1): 2191
solemnly(4(1): 2192
soles(1(1): 2193
solid(1(1): 2194
some(51(1): 2195
somebody(7(1): 2196
somehow(1(1): 2197
someone(1(1): 2198
somersault(1(1): 2199
something(18(1): 2200
sometimes(5(1): 2201
somewhere(3(1): 2202
son(1(1): 2203
song(7(1): 2204
soo--oop(7(1): 2205
soon(25(1): 2206
sooner(2(1): 2207
soothing(1(1): 2208
sorrow(2(1): 2209
sorrowful(2(1): 2210
sorrows(1(1): 2211
sorry(1(1): 2212
sort(20(1): 2213
sorts(3(1): 2214
sound(4(1): 2215
sounded(5(1): 2216
sounds(4(1): 2217
soup(18(1): 2218
sour--and(1(1): 2219
spades(1(1): 2220
speak(14(1): 2221
speak--and(1(1): 2222
speaker(1(1): 2223
speaking(5(1): 2224
spectacles(3(1): 2225
speech(3(1): 2226
speed(1(1): 2227
spell(1(1): 2228
spite(1(1): 2229
splash(1(1): 2230
splashed(1(1): 2231
splashing(2(1): 2232
splendidly(1(1): 2233
spoke(16(1): 2234
spoke--fancy(1(1): 2235
spoken(1(1): 2236
spoon(2(1): 2237
spot(1(1): 2238
sprawling(1(1): 2239
spread(3(1): 2240
spreading(1(1): 2241
squeaked(1(1): 2242
squeaking(2(1): 2243
squeeze(1(1): 2244
squeezed(1(1): 2245
stairs(3(1): 2246
stalk(1(1): 2247
stamping(2(1): 2248
stand(6(1): 2249
standing(1(1): 2250
star-fish(1(1): 2251
staring(3(1): 2252
started(2(1): 2253
startled(2(1): 2254
state(1(1): 2255
station(1(1): 2256
stay(5(1): 2257
stays(1(1): 2258
steady(1(1): 2259
steam-engine(1(1): 2260
sternly(1(1): 2261
stick(4(1): 2262
sticks(1(1): 2263
stiff(1(1): 2264
stigand(1(1): 2265
still(13(1): 2266
stingy(1(1): 2267
stirring(2(1): 2268
stockings(1(1): 2269
stole(2(1): 2270
stolen(1(1): 2271
stood(7(1): 2272
stool(1(1): 2273
stoop(2(1): 2274
stop(6(1): 2275
stopped(3(1): 2276
stopping(1(1): 2277
story(8(1): 2278
straight(2(1): 2279
straightened(1(1): 2280
straightening(1(1): 2281
strange(5(1): 2282
strength(1(1): 2283
stretched(2(1): 2284
stretching(2(1): 2285
strings(1(1): 2286
struck(2(1): 2287
stuff(4(1): 2288
stupid(6(1): 2289
stupidest(1(1): 2290
stupidly(1(1): 2291
subdued(1(1): 2292
subject(6(1): 2293
subjects(1(1): 2294
submitted(1(1): 2295
succeeded(3(1): 2296
such(41(1): 2297
sudden(5(1): 2298
suddenly(13(1): 2299
suet(1(1): 2300
sugar(1(1): 2301
suit(3(1): 2302
sulkily(2(1): 2303
sulky(3(1): 2304
summer(2(1): 2305
sun(2(1): 2306
supple(1(1): 2307
suppose(14(1): 2308
suppress(1(1): 2309
suppressed(4(1): 2310
sure(24(1): 2311
surprise(5(1): 2312
surprised(7(1): 2313
swallow(1(1): 2314
swallowed(1(1): 2315
swallowing(1(1): 2316
swam(5(1): 2317
sweet-tempered(1(1): 2318
swim(5(1): 2319
swimming(2(1): 2320
t(1(1): 2321
table(18(1): 2322
tail(9(1): 2323
tails(3(1): 2324
take(21(1): 2325
taken(4(1): 2326
takes(2(1): 2327
taking(5(1): 2328
tale(4(1): 2329
talk(14(1): 2330
talking(17(1): 2331
taller(2(1): 2332
tarts(7(1): 2333
taste(2(1): 2334
tasted(3(1): 2335
tastes(1(1): 2336
taught(4(1): 2337
tea(12(1): 2338
tea--not(1(1): 2339
tea-party(2(1): 2340
tea-things(1(1): 2341
tea-time(2(1): 2342
tea-tray(1(1): 2343
teaching(1(1): 2344
teacup(3(1): 2345
teacups(2(1): 2346
teapot(1(1): 2347
tears(11(1): 2348
teases(1(1): 2349
teeth(1(1): 2350
telescope(3(1): 2351
telescopes(1(1): 2352
tell(31(1): 2353
telling(2(1): 2354
tells(2(1): 2355
temper(5(1): 2356
ten(6(1): 2357
terms(1(1): 2358
terribly(1(1): 2359
terrier(1(1): 2360
terror(1(1): 2361
than(24(1): 2362
thank(4(1): 2363
thanked(1(1): 2364
that'll(1(1): 2366
that's(33(1): 2367
that(276(1): 2365
that--only(1(1): 2368
that?--it(1(1): 2369
thatched(1(1): 2370
the(1631(1): 2371
their(52(1): 2372
theirs(1(1): 2373
them(84(1): 2374
them--'i(1(1): 2375
them--all(1(1): 2376
them--and(2(1): 2377
themselves(3(1): 2378
then!--bill's(1(1): 2380
then(90(1): 2379
then--always(1(1): 2381
then--i(1(1): 2382
then--she(1(1): 2383
there's(24(1): 2385
there(75(1): 2384
therefore(1(1): 2386
these(14(1): 2387
they'd(4(1): 2389
they'll(4(1): 2390
they're(13(1): 2391
they've(1(1): 2392
they(127(1): 2388
they--you've(1(1): 2393
thick(1(1): 2394
thimble(4(1): 2395
thin--and(1(1): 2396
thing(49(1): 2397
things(28(1): 2398
things--everything(1(1): 2399
things--i(1(1): 2400
think(53(1): 2401
thinking(11(1): 2402
thirteen(1(1): 2403
this(134(1): 2404
thistle(2(1): 2405
thoroughly(2(1): 2406
those(10(1): 2407
though(11(1): 2408
thought(74(1): 2409
thoughtfully(4(1): 2410
thoughts(2(1): 2411
thousand(2(1): 2412
three(26(1): 2413
three-legged(2(1): 2414
threw(2(1): 2415
throat(2(1): 2416
throne(1(1): 2417
through(14(1): 2418
throw(3(1): 2419
throwing(2(1): 2420
thrown(1(1): 2421
thump(2(1): 2422
thunder(1(1): 2423
thunderstorm(1(1): 2424
tide(1(1): 2425
tidy(1(1): 2426
tie(1(1): 2427
tied(1(1): 2428
tight(1(1): 2429
till(21(1): 2430
tillie(1(1): 2431
time(68(1): 2432
times(6(1): 2433
timid(3(1): 2434
timidly(9(1): 2435
tinkling(1(1): 2436
tiny(4(1): 2437
tipped(1(1): 2438
tiptoe(2(1): 2439
tired(7(1): 2440
tis(5(1): 2441
tittered(1(1): 2442
to(721(1): 2443
to--to(1(1): 2444
to-day(3(1): 2445
to-night(1(1): 2446
toast(1(1): 2447
today(1(1): 2448
toes(3(1): 2449
toffee(1(1): 2450
together(9(1): 2451
told(6(1): 2452
tomorrow(1(1): 2453
tone(40(1): 2454
tones(2(1): 2455
tongue(4(1): 2456
too(26(1): 2457
took(24(1): 2458
top(8(1): 2459
tops(1(1): 2460
tortoise(3(1): 2461
toss(1(1): 2462
tossing(3(1): 2463
total(1): 2779
touch(1(1): 2464
tougher(1(1): 2465
towards(1(1): 2466
toys(1(1): 2467
trampled(1(1): 2468
treacle(5(1): 2469
treacle-well(1(1): 2470
treacle-well--eh(1(1): 2471
treading(2(1): 2472
treat(1(1): 2473
treated(1(1): 2474
tree(5(1): 2475
trees(7(1): 2476
tremble(1(1): 2477
trembled(2(1): 2478
trembling(6(1): 2479
tremulous(1(1): 2480
trial's(3(1): 2482
trial(7(1): 2481
trials(1(1): 2483
trickling(1(1): 2484
tricks(1(1): 2485
tried(19(1): 2486
trims(1(1): 2487
triumphantly(2(1): 2488
trot(1(1): 2489
trotting(2(1): 2490
trouble(6(1): 2491
true(4(1): 2492
trumpet(3(1): 2493
trusts(1(1): 2494
truth(1(1): 2495
truthful(1(1): 2496
try(12(1): 2497
trying(14(1): 2498
tucked(3(1): 2499
tulip-roots(1(1): 2500
tumbled(1(1): 2501
tumbling(2(1): 2502
tunnel(1(1): 2503
tureen(1(1): 2504
turkey(1(1): 2505
turn(10(1): 2506
turn-up(1(1): 2507
turned(16(1): 2508
turning(12(1): 2509
turns(3(1): 2510
turtle's(2(1): 2512
turtle(56(1): 2511
turtle--we(1(1): 2513
turtles(2(1): 2514
tut(2(1): 2515
twelfth(1(1): 2516
twelve(4(1): 2517
twentieth(1(1): 2518
twenty(1(1): 2519
twenty-four(2(1): 2520
twice(5(1): 2521
twinkle(8(1): 2522
twinkled(1(1): 2523
twinkling(4(1): 2524
twist(2(1): 2525
two(39(1): 2526
ugh(2(1): 2527
uglification(2(1): 2528
uglify(1(1): 2529
uglifying(1(1): 2530
ugly(2(1): 2531
unable(1(1): 2532
uncivil(1(1): 2533
uncomfortable(4(1): 2534
uncomfortably(1(1): 2535
uncommon(1(1): 2536
uncommonly(1(1): 2537
uncorked(1(1): 2538
under(16(1): 2539
underneath(1(1): 2540
understand(6(1): 2541
understood(1(1): 2542
undertone(2(1): 2543
undo(1(1): 2544
undoing(1(1): 2545
uneasily(2(1): 2546
uneasy(1(1): 2547
unfolded(2(1): 2548
unfortunate(3(1): 2549
unhappy(2(1): 2550
unimportant(3(1): 2551
unjust(1(1): 2552
unless(2(1): 2553
unlocking(1(1): 2554
unpleasant(2(1): 2555
unrolled(2(1): 2556
until(5(1): 2557
untwist(1(1): 2558
unusually(1(1): 2559
unwillingly(1(1): 2560
up(98(1): 2561
upon(26(1): 2562
upright(1(1): 2563
upset(3(1): 2564
upsetting(1(1): 2565
upstairs(1(1): 2566
us(14(1): 2567
use(18(1): 2568
used(12(1): 2569
used--and(1(1): 2570
useful(2(1): 2571
using(2(1): 2572
usual(5(1): 2573
usually(2(1): 2574
usurpation(1(1): 2575
v(1(1): 2576
vague(1(1): 2577
vanished(4(1): 2578
vanishing(1(1): 2579
variations(1(1): 2580
various(1(1): 2581
vegetable(1(1): 2582
velvet(1(1): 2583
venture(3(1): 2584
ventured(4(1): 2585
verdict(3(1): 2586
verse(4(1): 2587
verses(4(1): 2588
very(144(1): 2589
vi(1(1): 2590
vii(1(1): 2591
viii(1(1): 2592
vinegar(1(1): 2593
violence(1(1): 2594
violent(2(1): 2595
violently(4(1): 2596
visit(1(1): 2597
voice(47(1): 2598
voice--the(1(1): 2599
voices(2(1): 2600
voices--'hold(1(1): 2601
vote(1(1): 2602
vulgar(1(1): 2603
w(1(1): 2604
wag(1(1): 2605
wags(1(1): 2606
waist(1(1): 2607
waistcoat-pocket(2(1): 2608
wait(1(1): 2609
waited(11(1): 2610
waiting(9(1): 2611
wake(2(1): 2612
walk(5(1): 2613
walked(10(1): 2614
walking(5(1): 2615
walrus(1(1): 2616
wander(1(1): 2617
wandered(2(1): 2618
wandering(2(1): 2619
want(9(1): 2620
wanted(4(1): 2621
wants(2(1): 2622
warning(1(1): 2623
was(357(1): 2624
wash(2(1): 2625
washing(2(1): 2626
washing--extra(1(1): 2627
wasn't(11(1): 2628
waste(1(1): 2629
wasting(2(1): 2630
watch(8(1): 2631
watched(2(1): 2632
watching(3(1): 2633
water(4(1): 2634
water-well(1(1): 2635
waters(1(1): 2636
waving(5(1): 2637
way(52(1): 2638
way--never(1(1): 2639
ways(1(1): 2640
we're(2(1): 2642
we've(2(1): 2643
we(29(1): 2641
weak(2(1): 2644
wearily(1(1): 2645
week(3(1): 2646
weeks(1(1): 2647
welcome(1(1): 2648
well(60(1): 2649
went(83(1): 2650
wept(1(1): 2651
were(85(1): 2652
weren't(1(1): 2653
wet(2(1): 2654
what's(5(1): 2656
what(136(1): 2655
whatever(3(1): 2657
when(79(1): 2658
whenever(1(1): 2659
where's(2(1): 2661
where(13(1): 2660
whereupon(1(1): 2662
wherever(2(1): 2663
whether(11(1): 2664
which(49(1): 2665
while(24(1): 2666
whiles(1(1): 2667
whiskers(3(1): 2668
whisper(3(1): 2669
whispered(5(1): 2670
whispers(1(1): 2671
whistle(1(1): 2672
whistling(1(1): 2673
white(30(1): 2674
whiting(8(1): 2675
who's(1(1): 2677
who(61(1): 2676
whoever(1(1): 2678
whole(13(1): 2679
whom(1(1): 2680
whose(2(1): 2681
why(39(1): 2682
wide(2(1): 2683
wider(1(1): 2684
wife(1(1): 2685
wig(2(1): 2686
wild(2(1): 2687
wildly(2(1): 2688
will(31(1): 2689
william's(1(1): 2691
william(7(1): 2690
win(1(1): 2692
wind(2(1): 2693
window(8(1): 2694
wine(2(1): 2695
wings(1(1): 2696
wink(2(1): 2697
winter(1(1): 2698
wise(2(1): 2699
wish(21(1): 2700
with(180(1): 2701
within(1(1): 2702
within--a(1(1): 2703
without(25(1): 2704
without--maybe(1(1): 2705
witness(10(1): 2706
wits(1(1): 2707
woke(1(1): 2708
woman(1(1): 2709
woman--but(1(1): 2710
won't(24(1): 2712
won(2(1): 2711
wonder(18(1): 2713
wondered(1(1): 2714
wonderful(2(1): 2715
wondering(7(1): 2716
wonderland(3(1): 2717
wood(7(1): 2718
wood--(she(1(1): 2719
wooden(1(1): 2720
word(10(1): 2721
words(21(1): 2722
wore(1(1): 2723
work(8(1): 2724
works(1(1): 2725
world(7(1): 2726
worm(1(1): 2727
worried(1(1): 2728
worry(1(1): 2729
worse(3(1): 2730
worth(4(1): 2731
would(83(1): 2732
wouldn't(13(1): 2733
wow(6(1): 2734
wrapping(1(1): 2735
wretched(2(1): 2736
wriggling(1(1): 2737
write(6(1): 2738
writhing(1(1): 2739
writing(4(1): 2740
writing-desk(1(1): 2741
writing-desks(1(1): 2742
written(6(1): 2743
wrong(5(1): 2744
wrote(3(1): 2745
x(1(1): 2746
xi(1(1): 2747
xii(1(1): 2748
yards(1(1): 2749
yawned(2(1): 2750
yawning(2(1): 2751
ye(1(1): 2752
year(2(1): 2753
years(1(1): 2754
yelled(1(1): 2755
yelp(1(1): 2756
yer(4(1): 2757
yes(13(1): 2758
yesterday(3(1): 2759
yet(22(1): 2760
yet--and(1(1): 2761
yet--it's(1(1): 2762
yet--oh(1(1): 2763
you'd(10(1): 2765
you'll(6(1): 2766
you're(23(1): 2767
you've(6(1): 2768
you(360(1): 2764
you--all(1(1): 2769
you--are(1(1): 2770
you.--come(1(1): 2771
young(5(1): 2772
your(62(1): 2773
yours(3(1): 2774
yourself(10(1): 2775
youth(6(1): 2776
zealand(1(1): 2777
zigzag(1(1): 2778
# keys: 2783  total path length: 3778416  avg path length: 1357.6773266259431
