a(6): 3, 8, 23, 23, 32, 36
acres(3): 4, 9, 17
all(1): 29
allen(1): 23
an(1): 16
and(10): 1, 10, 11, 18, 19, 24, 26, 28, 32, 34
annuals(1): 26
appointment(2): 34, 37
aquatic(1): 33
arboretum(2): 6, 8
are(1): 12
areas(1): 1
available(3): 12, 34, 37
beaches(1): 19
beautiful(1): 3
between(1): 28
botanical(1): 28
botany(1): 32
bustle(1): 11
but(2): 9, 25
by(2): 34, 37
campus(2): 8, 16
centennial(1): 23
chamberlin(1): 28
city(1): 9
city's(1): 11
classes(1): 11
communities(1): 34
conservatory(1): 36
d.c(1): 36
desert(1): 33
distinct(1): 33
diversity(1): 24
emphasis(1): 24
extends(1): 21
features(1): 25
few(1): 8
fields(1): 17
for(1): 3
forget(1): 11
from(3): 21, 29, 41
garden(2): 23, 28
gardens(3): 1, 10, 23
great(1): 23
greenery(1): 32
greenhouse(2): 32, 36
growing(1): 37
halls(1): 29
hardscapes(1): 24
has(2): 4, 17
heart(1): 9
herbaceous(1): 25
howard(2): 14, 20
http://vip.wisc.edu/destinations/gardens-and-natural-areas(1): 41
if(1): 3
immerse(1): 3
in(3): 3, 8, 33
including(2): 19, 26
integral(1): 16
is(7): 8, 16, 23, 24, 28, 32, 36
it(1): 17
its(1): 9
just(1): 8
lake(1): 18
lakeshore(4): 14, 16, 20, 21
landscape(1): 17
lathrop(1): 28
located(1): 28
looking(1): 3
major(1): 24
make(1): 11
many(2): 19, 25
memorial(1): 21
mendota(1): 18
miles(3): 8, 10, 18
more(3): 10, 29, 33
natural(1): 1
nature(3): 4, 16, 20
of(10): 4, 8, 9, 10, 16, 17, 18, 20, 24, 32
on(1): 24
open(1): 17
opportunity(1): 4
ornamental(1): 25
other(1): 26
over(1): 29
part(2): 16, 20
path(2): 14, 21
perennials(1): 25
picnic(1): 21
picnicking(1): 19
place(1): 3
plantings(2): 24, 26
plants(2): 26, 29
point(1): 21
prairie/savanna(1): 18
prairies(1): 10
preserve(2): 16, 20
refuge(1): 32
represent(1): 29
restored(1): 18
rooms(1): 37
serenity(1): 32
shoreline(1): 19
showcasing(1): 33
side(1): 10
site(1): 25
smith(1): 36
south(1): 8
species(2): 29, 33
spots(1): 20
swimming(1): 19
take(1): 9
teaching(1): 23
temin(2): 14, 20
than(3): 10, 29, 33
the(16): 8, 9, 9, 9, 11, 16, 16, 20, 20, 21, 24, 25, 28, 30, 32, 36
three(1): 18
to(3): 3, 9, 21
tours(3): 11, 34, 37
trails(1): 11
tropical(2): 34, 36
two(1): 19
union(1): 21
uw-madison(3): 4, 6, 8
visitors(1): 9
wetlands(1): 17
wild(1): 10
will(1): 11
with(2): 23, 36
woods(2): 10, 17
woody(1): 26
world(1): 30
you(1): 11
you're(1): 3
yourself(1): 3
# keys: 135  total path length: 1122  avg path length: 8.311111111111112
